apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: mtrho
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/konveyor/mtrho-operator-index:latest
